[gd_scene load_steps=39 format=2]

[ext_resource path="res://AI.gd" type="Script" id=1]
[ext_resource path="res://Gas.tres" type="Material" id=2]
[ext_resource path="res://Textures/grass.tres" type="Material" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://GameOver.gd" type="Script" id=5]
[ext_resource path="res://Audio/coin.wav" type="AudioStream" id=6]
[ext_resource path="res://embersParticle.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CapsuleShape" id=29]

[sub_resource type="CapsuleMesh" id=30]

[sub_resource type="Animation" id=31]
tracks/0/type = "value"
tracks/0/path = NodePath("Move/CanvasLayer/GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Move/CanvasLayer2/EndTimeLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Move/CanvasLayer2/EndCoinLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 25 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 50 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 15, 5, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 30, 10, 2 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 10, 5, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 20, 10, 2 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 5, 10 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 2, 10, 20 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 5, 10 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 2, 10, 20 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 15, 1, 10 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 30, 2, 20 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 3.5, 5, 1 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 7, 10, 2 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 1.5, 2, 1 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 3, 4, 2 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 1, 2.5, 1 )

[sub_resource type="CubeMesh" id=20]
size = Vector3( 2, 5, 2 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 15, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=22]
size = Vector3( 30, 1, 1 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 0.5, 0.5, 15 )

[sub_resource type="CubeMesh" id=24]
size = Vector3( 1, 1, 30 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 0.5, 0.5, 15 )

[sub_resource type="CubeMesh" id=26]
size = Vector3( 1, 1, 30 )

[sub_resource type="BoxShape" id=27]

[sub_resource type="CubeMesh" id=28]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00352317, 0, -26.7381 )

[node name="AI" type="KinematicBody" parent="."]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -2.32831e-10, 3.67099, 26.7381 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="AI"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="AI"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
material_override = ExtResource( 2 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 0.35, 0, 0, 0, -5.70222e-08, -0.35, 0, 0.35, -5.70222e-08, -3.09707, 4.89841, 14.8342 )
input_capture_on_drag = true
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 2.85714, 0, 0, 0, -0.739483, 2.75979, 0, -2.75979, -0.739483, 0, 6.5, -3.5 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 29 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
mesh = SubResource( 30 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/GameOver = SubResource( 31 )

[node name="Coin" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource( 6 )
unit_db = 13.893

[node name="Spatial" parent="Player" instance=ExtResource( 7 )]

[node name="HealthLabel" type="Label" parent="Player"]
margin_left = 18.9421
margin_top = 23.435
margin_right = 159.942
margin_bottom = 73.435
rect_scale = Vector2( 4.82353, 4.82353 )
custom_colors/font_color = Color( 1, 0.921569, 0.266667, 1 )
text = "Health: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]
layer = 0

[node name="GameOver" type="ColorRect" parent="Player/CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.001
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -17.976
margin_top = -17.0
margin_right = 26.0
margin_bottom = 30.0
mouse_filter = 2
color = Color( 0.188235, 0.188235, 0.188235, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndLabel" type="Label" parent="Player/CanvasLayer/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = 69.0
margin_right = -818.0
margin_bottom = -499.0
rect_scale = Vector2( 4.04, 4.76 )
text = "You Finished!
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AI\'s" type="Node" parent="."]

[node name="building" type="Spatial" parent="."]

[node name="floor" type="StaticBody" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="CollisionShape" type="CollisionShape" parent="building/floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="building/floor"]
mesh = SubResource( 4 )
material/0 = null

[node name="floor2" type="StaticBody" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10 )

[node name="CollisionShape" type="CollisionShape" parent="building/floor2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="building/floor2"]
mesh = SubResource( 6 )
material/0 = null

[node name="floor3" type="StaticBody" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10 )

[node name="CollisionShape" type="CollisionShape" parent="building/floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="building/floor3"]
mesh = SubResource( 8 )
material/0 = null

[node name="floor4" type="StaticBody" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="building/floor4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="building/floor4"]
mesh = SubResource( 10 )
material/0 = null

[node name="floor5" type="StaticBody" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="building/floor5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 11 )

[node name="MeshInstance1" type="MeshInstance" parent="building/floor5"]
mesh = SubResource( 12 )
material/0 = null

[node name="floor6" type="StaticBody" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="CollisionShape" type="CollisionShape" parent="building/floor6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="building/floor6"]
mesh = SubResource( 14 )
material/0 = null

[node name="floor7" type="StaticBody" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 5, 10 )

[node name="CollisionShape" type="CollisionShape" parent="building/floor7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="building/floor7"]
mesh = SubResource( 16 )
material/0 = null

[node name="floor8" type="StaticBody" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 8, 10 )

[node name="CollisionShape" type="CollisionShape" parent="building/floor8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="building/floor8"]
mesh = SubResource( 18 )
material/0 = null

[node name="fence" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01979, 40 )

[node name="fence1" type="StaticBody" parent="fence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15 )

[node name="CollisionShape" type="CollisionShape" parent="fence/fence1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="fence/fence1"]
mesh = SubResource( 20 )
material/0 = null

[node name="fence2" type="StaticBody" parent="fence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15 )

[node name="CollisionShape" type="CollisionShape" parent="fence/fence2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="fence/fence2"]
mesh = SubResource( 20 )
material/0 = null

[node name="fence3" type="StaticBody" parent="fence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="fence/fence3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="fence/fence3"]
mesh = SubResource( 20 )
material/0 = null

[node name="fence4" type="StaticBody" parent="fence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="fence/fence4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="fence/fence4"]
mesh = SubResource( 20 )
material/0 = null

[node name="fence5" type="StaticBody" parent="fence"]

[node name="CollisionShape" type="CollisionShape" parent="fence/fence5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="fence/fence5"]
mesh = SubResource( 20 )
material/0 = null

[node name="line1" type="StaticBody" parent="fence"]

[node name="CollisionShape" type="CollisionShape" parent="fence/line1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 21 )

[node name="MeshInstance" type="MeshInstance" parent="fence/line1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="line2" type="StaticBody" parent="fence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15 )

[node name="CollisionShape" type="CollisionShape" parent="fence/line2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 23 )

[node name="MeshInstance" type="MeshInstance" parent="fence/line2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 24 )
material/0 = null

[node name="line3" type="StaticBody" parent="fence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15 )

[node name="CollisionShape" type="CollisionShape" parent="fence/line3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 25 )

[node name="MeshInstance" type="MeshInstance" parent="fence/line3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 26 )
material/0 = null

[node name="Area" type="Node" parent="."]

[node name="Pillar" type="KinematicBody" parent="Area"]
transform = Transform( -0.347105, 0, 0.0106631, 0, 4.44121, 0, -0.00882867, 0, -0.419226, -1.74859, -25.4174, -23.484 )

[node name="CollisionShape" type="CollisionShape" parent="Area/Pillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.81405, 0 )
shape = SubResource( 27 )

[node name="MeshInstance" type="MeshInstance" parent="Area/Pillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.80288, 0 )
mesh = SubResource( 28 )
material/0 = ExtResource( 2 )

[node name="Pillar2" type="KinematicBody" parent="Area"]
transform = Transform( -0.347105, 0, 0.0106631, 0, 4.44121, 0, -0.00882867, 0, -0.419226, -1.50837, -25.4174, -32.9286 )

[node name="CollisionShape" type="CollisionShape" parent="Area/Pillar2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.81405, 0 )
shape = SubResource( 27 )

[node name="MeshInstance" type="MeshInstance" parent="Area/Pillar2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.80288, 0 )
mesh = SubResource( 28 )
material/0 = ExtResource( 2 )

[node name="Pillar3" type="KinematicBody" parent="Area"]
transform = Transform( -0.347105, 0, 0.0106631, 0, 4.44121, 0, -0.00882867, 0, -0.419226, -6.72452, -25.4174, -1.11698 )

[node name="CollisionShape" type="CollisionShape" parent="Area/Pillar3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.81405, 0 )
shape = SubResource( 27 )

[node name="MeshInstance" type="MeshInstance" parent="Area/Pillar3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.80288, 0 )
mesh = SubResource( 28 )
material/0 = ExtResource( 2 )

[node name="Pillar4" type="KinematicBody" parent="Area"]
transform = Transform( -0.347105, 0, 0.0106631, 0, 4.44121, 0, -0.00882867, 0, -0.419226, 5.88596, -25.4174, -0.796228 )

[node name="CollisionShape" type="CollisionShape" parent="Area/Pillar4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.81405, 0 )
shape = SubResource( 27 )

[node name="MeshInstance" type="MeshInstance" parent="Area/Pillar4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.80288, 0 )
mesh = SubResource( 28 )
material/0 = ExtResource( 2 )
