[gd_scene load_steps=11 format=2]

[ext_resource path="res://AI.gd" type="Script" id=1]
[ext_resource path="res://Gas.tres" type="Material" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 1, 20 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 30, 10, 2 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 30, 10, 2 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2, 10, -20 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 2, 10, 20 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00352317, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.512839, -0.20329, 0.834068, 0.0129398, 0.973278, 0.229264, -0.858387, -0.106783, 0.501766, 13.9711, 8.94696, 7.93038 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.60108, 0 )

[node name="AI" type="KinematicBody" parent="Spatial"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.930094, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/AI"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/AI"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
material_override = ExtResource( 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283567, -0.0351439, 0.423535 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="floor"]
mesh = SubResource( 4 )
material/0 = null

[node name="floor2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10 )

[node name="CollisionShape" type="CollisionShape" parent="floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="floor2"]
mesh = SubResource( 5 )
material/0 = null

[node name="floor3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10 )

[node name="CollisionShape" type="CollisionShape" parent="floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="floor3"]
mesh = SubResource( 6 )
material/0 = null

[node name="floor4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="floor4"]
mesh = SubResource( 7 )
material/0 = null

[node name="floor5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 3 )

[node name="MeshInstance1" type="MeshInstance" parent="floor5"]
mesh = SubResource( 8 )
material/0 = null

[node name="floor6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118787, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="floor6"]
mesh = SubResource( 4 )
material/0 = null
