[gd_scene load_steps=40 format=2]

[ext_resource path="res://Textures/lava.tres" type="Material" id=1]
[ext_resource path="res://Textures/grass.tres" type="Material" id=2]
[ext_resource path="res://logo.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Start Check.gd" type="Script" id=4]
[ext_resource path="res://Textures/Coin.tres" type="Material" id=5]
[ext_resource path="res://Scripts/Collect.gd" type="Script" id=6]
[ext_resource path="res://menu.gd" type="Script" id=7]
[ext_resource path="res://controlbutton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Button2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Button.tscn" type="PackedScene" id=10]
[ext_resource path="res://Gas.tres" type="Material" id=11]
[ext_resource path="res://Gas.gd" type="Script" id=12]
[ext_resource path="res://space.png" type="Texture" id=13]
[ext_resource path="res://wasd.png" type="Texture" id=14]
[ext_resource path="res://smokeParticles.tscn" type="PackedScene" id=15]
[ext_resource path="res://shift.png" type="Texture" id=16]
[ext_resource path="res://Multiplayer.gd" type="Script" id=17]
[ext_resource path="res://Textures/lavaNew.tres" type="Material" id=18]
[ext_resource path="res://Montserrat-ExtraBold.ttf" type="DynamicFontData" id=19]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.87268, 1, 0.948165 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.221771, 0.219238, 0.219993 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.218193, 0.223274, 0.222419 )

[sub_resource type="SphereShape" id=7]

[sub_resource type="SphereMesh" id=8]

[sub_resource type="BoxShape" id=9]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="DynamicFont" id=11]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=14]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=15]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=16]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=17]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=18]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=20]
size = 40
font_data = ExtResource( 19 )

[node name="Main" type="Spatial"]
transform = Transform( 0.999974, 0.00100224, 0.00716465, -0.00103201, 0.999991, 0.00415113, -0.00716042, -0.00415841, 0.999966, 0, 0, 0 )
script = ExtResource( 17 )

[node name="Ledge Areas" type="Node" parent="."]

[node name="Ledge_0" type="Area" parent="Ledge Areas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.962, 2.78173, -10.3446 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_0"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_1" type="Area" parent="Ledge Areas"]
transform = Transform( 0.444257, 0, 0, 0, 1, 0, 0, 0, 0.74047, -55.3157, -1.58562, 1.94057 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_1"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_2" type="Area" parent="Ledge Areas"]
transform = Transform( 0.363233, 0, 0, 0, 1, 0, 0, 0, 0.74047, -45.971, -4.86852, 30.6222 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_2"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_3" type="Area" parent="Ledge Areas"]
transform = Transform( 0.326489, 0, 0, 0, 1, 0, 0, 0, 0.690089, -54.7044, -11.9632, 59.4926 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_3"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_4" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.542502, -36.1258, -22.6804, 82.4375 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_4"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_5" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.542502, -6.07849, -38.1471, 90.7085 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_5"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_6" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.542502, 25.5335, -47.6025, 78.7943 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_6"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_9" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.769097, 96.1742, -54.1776, 40.2364 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_9"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_10" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.769097, 162.676, -56.3005, 40.0205 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_10"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_11" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.769097, 193.701, -70.5428, 3.62367 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_11"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_12" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.769097, 234.948, -96.3426, -5.69609 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_12"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_13" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.704384, 275.64, -124.596, 44.6582 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_13"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_14" type="Area" parent="Ledge Areas"]
transform = Transform( 0.768987, 0, 0, 0, 1, 0, 0, 0, 0.793453, 271.327, -142.505, 105.03 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_14"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_7" type="Area" parent="Ledge Areas"]
transform = Transform( 0.830514, 0, 0, 0, 1, 0, 0, 0, 0.678903, 35.1239, -35.0761, -12.3607 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_7"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Ledge_8" type="Area" parent="Ledge Areas"]
transform = Transform( 0.38875, 0, 0, 0, 1, 0, 0, 0, 0.195342, -9.38465, -17.341, -9.81353 )

[node name="CollisionShape" type="CollisionShape" parent="Ledge Areas/Ledge_8"]
transform = Transform( 16.986, 0, 0, 0, 1, 0, 0, 0, 23.8529, 1.47676, -1.29581, -0.914659 )
shape = SubResource( 1 )

[node name="Short Platforms" type="Node" parent="."]

[node name="Challenge Platform" type="KinematicBody" parent="Short Platforms"]
transform = Transform( 4.89802, 0, 0, 0, 0.90726, 0, 0, 0, 3.74674, -8.74276, -17.9618, -9.4487 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Challenge Platform"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Challenge Platform"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Challenge Platform" instance=ExtResource( 15 )]
transform = Transform( 0.81089, 0, 0, 0, 0.81089, 0, 0, 0, 0.81089, 0, 0, 0 )

[node name="Challenge Platform2" type="KinematicBody" parent="Short Platforms"]
transform = Transform( 9.93815, 0, 0, 0, 0.90726, 0, 0, 0, 14.9264, 36.8707, -35.2359, -12.5546 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Challenge Platform2"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Challenge Platform2"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Challenge Platform2" instance=ExtResource( 15 )]

[node name="Starting Platform" type="KinematicBody" parent="Short Platforms"]
transform = Transform( 13.3094, 0, 0, 0, 1.04466, 0, 0, 0, 21.5742, -75.2225, 2.30234, -11.1446 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Starting Platform"]
transform = Transform( 1.04325, 0, 0, 0, 1, 0, 0, 0, 1, -1.43051e-06, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Starting Platform"]
transform = Transform( 1.04325, 0, 0, 0, 1, 0, 0, 0, 1, -5.53131e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Starting Platform" instance=ExtResource( 15 )]

[node name="Normal Platform" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -10.4613, -34.9749, -23.3472, 81.9637 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal Platform"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal Platform" instance=ExtResource( 15 )]

[node name="Normal Platform2" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -10.4613, -4.61409, -38.6326, 90.8728 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal Platform2"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal Platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal Platform2" instance=ExtResource( 15 )]

[node name="Normal Platform3" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -10.4613, 26.9649, -48.0209, 78.7366 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal Platform3"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal Platform3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal Platform3" instance=ExtResource( 15 )]

[node name="Normal2 Platform" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -15.7103, 97.4325, -55.0906, 39.0599 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal2 Platform"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal2 Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal2 Platform" instance=ExtResource( 15 )]

[node name="Normal2 Platform2" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -15.7103, 163.723, -57.3745, 39.0599 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal2 Platform2"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal2 Platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal2 Platform2" instance=ExtResource( 15 )]

[node name="Normal2 Platform3" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -15.7103, 194.804, -71.3735, 3.44301 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal2 Platform3"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal2 Platform3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal2 Platform3" instance=ExtResource( 15 )]

[node name="Normal2 Platform4" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -15.7103, 236.673, -96.9843, -5.99475 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal2 Platform4"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal2 Platform4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal2 Platform4" instance=ExtResource( 15 )]

[node name="Spatial" parent="Short Platforms/Normal2 Platform4/Spatial" instance=ExtResource( 15 )]

[node name="Normal2 Platform5" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -15.7103, 275.447, -125.303, 44.0669 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal2 Platform5"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal2 Platform5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal2 Platform5" instance=ExtResource( 15 )]

[node name="Normal2 Platform6" type="KinematicBody" parent="Short Platforms"]
transform = Transform( -10.4755, 0, 0, 0, 1.04466, 0, 0, 0, -15.7103, 272.486, -143.506, 104.255 )

[node name="CollisionShape" type="CollisionShape" parent="Short Platforms/Normal2 Platform6"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Short Platforms/Normal2 Platform6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38826e-05, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Short Platforms/Normal2 Platform6" instance=ExtResource( 15 )]

[node name="Long Platforms" type="Node" parent="."]

[node name="Long Starter1" type="KinematicBody" parent="Long Platforms"]
transform = Transform( 24.9465, 0, 0, 0, 2.18908, 0, 0, 0, 66.9689, -55.1949, -2.03175, 3.41846 )

[node name="CollisionShape" type="CollisionShape" parent="Long Platforms/Long Starter1"]
transform = Transform( 1.03553, 0, 0, 0, 1.0087, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Long Platforms/Long Starter1"]
transform = Transform( 0.229484, 0, 0, 0, 0.219957, 0, 0, 0, 0.219982, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Long Platforms/Long Starter1/MeshInstance" instance=ExtResource( 15 )]

[node name="Long Starter2" type="KinematicBody" parent="Long Platforms"]
transform = Transform( 18.8641, 0, 0, 0, 2.4344, 0, 0, 0, 66.9689, -45.536, -5.41009, 31.6898 )

[node name="CollisionShape" type="CollisionShape" parent="Long Platforms/Long Starter2"]
transform = Transform( 1.03553, 0, 0, 0, 1.0087, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Long Platforms/Long Starter2"]
transform = Transform( 0.229484, 0, 0, 0, 0.219957, 0, 0, 0, 0.219982, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Long Platforms/Long Starter2/MeshInstance" instance=ExtResource( 15 )]

[node name="Long Starter3" type="KinematicBody" parent="Long Platforms"]
transform = Transform( 17.6314, 0, 0, 0, 3.12083, 0, 0, 0, 66.9689, -54.2938, -12.5101, 59.2568 )

[node name="CollisionShape" type="CollisionShape" parent="Long Platforms/Long Starter3"]
transform = Transform( 1.03553, 0, 0, 0, 1.0087, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Long Platforms/Long Starter3"]
transform = Transform( 0.229484, 0, 0, 0, 0.219957, 0, 0, 0, 0.219982, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Long Platforms/Long Starter3/MeshInstance" instance=ExtResource( 15 )]

[node name="Middle Angled" type="KinematicBody" parent="Long Platforms"]
transform = Transform( -0.189018, -0.550871, -81.6144, -0.0557308, 1.59286, -24.0636, 40.2953, 0, -1.34636, 68.792, -59.6517, 38.4448 )

[node name="CollisionShape" type="CollisionShape" parent="Long Platforms/Middle Angled"]
transform = Transform( 1.03553, 0, 0, 0, 1.0087, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Long Platforms/Middle Angled"]
transform = Transform( 0.229484, 0, 0, 0, 0.219957, 0, 0, 0, 0.219982, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Long Platforms/Middle Angled/MeshInstance" instance=ExtResource( 15 )]

[node name="Middle Angled2" type="KinematicBody" parent="Long Platforms"]
transform = Transform( 17.588, -0.502645, 70.5723, 0.34348, 1.59232, 31.5605, -36.2532, -0.22919, 35.5705, 205.055, -75.1379, 83.969 )

[node name="CollisionShape" type="CollisionShape" parent="Long Platforms/Middle Angled2"]
transform = Transform( 1.03553, 0, 0, 0, 1.0087, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Long Platforms/Middle Angled2"]
transform = Transform( 0.229484, -1.74623e-10, 1.49012e-08, 0, 0.219957, 4.76837e-07, -3.72529e-09, -1.16415e-10, 0.219982, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="Spatial" parent="Long Platforms/Middle Angled2/MeshInstance" instance=ExtResource( 15 )]

[node name="Lava" type="Node" parent="."]

[node name="Lava" type="Area" parent="Lava"]
transform = Transform( 514.837, 0, 0, 0, 42.8972, 0, 0, 0, 537.885, 121.316, -219.15, 73.8166 )

[node name="CollisionShape" type="CollisionShape" parent="Lava/Lava"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557364, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Lava/Lava"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0385714, -0.00393629, -0.000303239 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Lava"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.8574, -27.1187, 17.5355 )
width = 103.274
depth = 250.142
material = ExtResource( 18 )

[node name="CSGBox3" type="CSGBox" parent="Lava"]
transform = Transform( 0.133312, 0.991074, 0, -0.991074, 0.133312, 0, 0, 0, 1, -14.8862, -111.849, 3.75108 )
width = 172.466
depth = 275.435
material = ExtResource( 18 )

[node name="CSGBox4" type="CSGBox" parent="Lava"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 171.247, -86.5701, 17.5355 )
width = 103.274
depth = 250.142
material = ExtResource( 18 )

[node name="CSGBox6" type="CSGBox" parent="Lava"]
transform = Transform( 1, 0, 0, 0, 0.97118, -0.238347, 0, 0.238347, 0.97118, 280.937, -132.476, 17.5355 )
width = 103.274
depth = 250.142
material = ExtResource( 18 )

[node name="CSGBox5" type="CSGBox" parent="Lava"]
transform = Transform( 0.133312, 0.991074, 0, -0.991074, 0.133312, 0, 0, 0, 1, 233.218, -171.3, 3.75108 )
width = 172.466
depth = 275.435
material = ExtResource( 18 )

[node name="CSGBox7" type="CSGBox" parent="Lava"]
transform = Transform( 0.133312, 0.991074, 0, -0.991074, 0.133312, 0, 0, 0, 1, 262.565, -194.987, 3.75108 )
width = 172.466
depth = 275.435
material = ExtResource( 18 )

[node name="CSGBox2" type="CSGBox" parent="Lava"]
transform = Transform( 0.977761, 0.209721, 0, -0.209721, 0.977761, 0, 0, 0, 1, 109.27, -79.6462, 17.5355 )
width = 291.84
depth = 250.142
material = ExtResource( 18 )

[node name="Checkpoints" type="Node" parent="."]

[node name="Start Check" type="Area" parent="Checkpoints"]
transform = Transform( 38.9476, 0, 0, 0, 5.0769, 0, 0, 0, 46.3677, -75.0323, 5.75248, -15.685 )
script = ExtResource( 4 )

[node name="Game Over" type="Area" parent="Checkpoints"]
transform = Transform( 46.7251, 0, 0, 0, 2.36977, 0, 0, 0, 29.8424, 272.447, -141.483, 113.628 )

[node name="CollisionShape" type="CollisionShape" parent="Checkpoints/Game Over"]
transform = Transform( 1.06833, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Collectables" type="Node" parent="."]

[node name="Coin" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5358, -1.2034, 2.01136 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Coin2" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0309, -22.6764, -9.03597 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Coin3" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2371, -16.7963, 58.5926 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Coin4" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21903, -41.8167, 94.0958 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Coin5" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.2974, -59.4703, 50.9429 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Coin6" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.2974, -59.4703, 28.9281 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Coin7" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.889, -59.4703, 28.9281 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Coin8" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.889, -59.4703, 50.7707 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Coin9" type="Area" parent="Collectables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 198.268, -73.8598, 4.14978 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Coin9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35008, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Coin9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37753, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="Gas" type="Area" parent="Collectables"]
transform = Transform( 0.170143, 0, 0, 0, 1, 0, 0, 0, 1, -59.7622, -4.76122, 5.97384 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Gas"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.8892, 10.7784, -4.22731 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Gas"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.5941, 10.7707, -4.26877 )
mesh = SubResource( 10 )
material/0 = ExtResource( 11 )

[node name="Gas2" type="Area" parent="Collectables"]
transform = Transform( 0.170143, 0, 0, 0, 1, 0, 0, 0, 1, 5.67209, -26.6547, -4.42667 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Gas2"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.8892, 10.7784, -4.22731 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Gas2"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.5941, 10.7707, -4.26877 )
mesh = SubResource( 10 )
material/0 = ExtResource( 11 )

[node name="Gas3" type="Area" parent="Collectables"]
transform = Transform( 0.170143, 0, 0, 0, 1, 0, 0, 0, 1, 12.6957, -46.2848, 94.6646 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Gas3"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.8892, 10.7784, -4.22731 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Gas3"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.5941, 10.7707, -4.26877 )
mesh = SubResource( 10 )
material/0 = ExtResource( 11 )

[node name="Gas4" type="Area" parent="Collectables"]
transform = Transform( 0.170143, 0, 0, 0, 1, 0, 0, 0, 1, 111.864, -62.407, 44.0364 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Gas4"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.8892, 10.7784, -4.22731 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Gas4"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.5941, 10.7707, -4.26877 )
mesh = SubResource( 10 )
material/0 = ExtResource( 11 )

[node name="Gas5" type="Area" parent="Collectables"]
transform = Transform( 0.170143, 0, 0, 0, 1, 0, 0, 0, 1, 176.5, -66.0155, 43.6653 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Gas5"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.8892, 10.7784, -4.22731 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Gas5"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.5941, 10.7707, -4.26877 )
mesh = SubResource( 10 )
material/0 = ExtResource( 11 )

[node name="Gas6" type="Area" parent="Collectables"]
transform = Transform( 0.170143, 0, 0, 0, 1, 0, 0, 0, 1, 241.076, -73.6662, 102.759 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Collectables/Gas6"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.8892, 10.7784, -4.22731 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Collectables/Gas6"]
transform = Transform( 6.16106, 0, 0, 0, 1, 0, 0, 0, 1, -71.5941, 10.7707, -4.26877 )
mesh = SubResource( 10 )
material/0 = ExtResource( 11 )

[node name="menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Control" parent="menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="menu/title" instance=ExtResource( 10 )]
margin_left = 319.0
margin_top = 247.0
margin_right = 679.0
margin_bottom = 307.0

[node name="Button2" parent="menu/title" instance=ExtResource( 9 )]
margin_left = 326.0
margin_top = 364.0
margin_right = 686.0
margin_bottom = 424.0

[node name="Button3" parent="menu/title" instance=ExtResource( 8 )]
margin_left = 345.0
margin_top = 489.0
margin_right = 705.0
margin_bottom = 549.0

[node name="logo" type="Sprite" parent="menu/title"]
position = Vector2( 464.784, 140.282 )
scale = Vector2( 1.25391, 1.20045 )
texture = ExtResource( 3 )

[node name="newgame" type="Control" parent="menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.78174
margin_right = -1.78174
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="menu/newgame"]
margin_left = 129.6
margin_top = 210.91
margin_right = 418.6
margin_bottom = 372.91
custom_fonts/font = SubResource( 11 )
text = "single player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="menu/newgame"]
margin_left = 596.8
margin_top = 206.219
margin_right = 857.8
margin_bottom = 377.219
custom_fonts/font = SubResource( 12 )
text = "multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="joingame" type="Control" parent="menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="menu/joingame"]
margin_left = 135.728
margin_top = 236.345
margin_right = 941.728
margin_bottom = 356.345
custom_fonts/font = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="menu/joingame"]
margin_left = 302.272
margin_top = 88.7089
margin_right = 753.272
margin_bottom = 175.709
custom_fonts/font = SubResource( 14 )
text = "input the IP address"

[node name="Button4" type="Button" parent="menu/joingame"]
margin_left = 816.954
margin_top = 471.285
margin_right = 932.954
margin_bottom = 527.285
custom_fonts/font = SubResource( 15 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="menu/joingame"]
margin_left = 449.013
margin_top = 389.323
margin_right = 577.013
margin_bottom = 445.323
custom_fonts/font = SubResource( 16 )
text = "enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instructions" type="Control" parent="menu"]
visible = false
anchor_left = 0.000869989
anchor_right = 1.00087
anchor_bottom = 1.0
margin_left = 0.890991
margin_top = -0.890869
margin_right = 0.890991
margin_bottom = -0.890869
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="menu/instructions"]
margin_left = 816.954
margin_top = 471.285
margin_right = 932.954
margin_bottom = 527.285
custom_fonts/font = SubResource( 15 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wasd" type="Sprite" parent="menu/instructions"]
position = Vector2( 228.25, 114.001 )
scale = Vector2( 0.2659, 0.276868 )
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="menu/instructions"]
margin_left = 434.759
margin_top = 95.3262
margin_right = 950.759
margin_bottom = 145.326
custom_fonts/font = SubResource( 17 )
text = "control the ball's moves"

[node name="space" type="Sprite" parent="menu/instructions"]
position = Vector2( 205.532, 275.699 )
scale = Vector2( 0.24772, 0.219184 )
texture = ExtResource( 13 )

[node name="Label2" type="Label" parent="menu/instructions"]
margin_left = 617.393
margin_top = 254.797
margin_right = 728.393
margin_bottom = 304.797
custom_fonts/font = SubResource( 18 )
text = "jump"

[node name="shift" type="Sprite" parent="menu/instructions"]
position = Vector2( 101.743, 416.015 )
scale = Vector2( 0.39664, 0.381611 )
texture = ExtResource( 16 )

[node name="Label3" type="Label" parent="menu/instructions"]
margin_left = 195.998
margin_top = 393.777
margin_right = 235.998
margin_bottom = 443.777
custom_fonts/font = SubResource( 19 )
text = "+"

[node name="space2" type="Sprite" parent="menu/instructions"]
position = Vector2( 311.104, 417.797 )
scale = Vector2( 0.249278, 0.201263 )
texture = ExtResource( 13 )

[node name="Label4" type="Label" parent="menu/instructions"]
margin_left = 531.867
margin_top = 393.777
margin_right = 817.867
margin_bottom = 443.777
custom_fonts/font = SubResource( 20 )
text = "use gas to fly"

[node name="multi" type="Control" parent="menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="LineEdit2" type="LineEdit" parent="menu/multi"]
margin_left = 135.728
margin_top = 236.345
margin_right = 941.728
margin_bottom = 356.345
custom_fonts/font = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="menu/multi"]
margin_left = 302.272
margin_top = 88.7089
margin_right = 753.272
margin_bottom = 175.709
custom_fonts/font = SubResource( 14 )
text = "input the IP address"

[node name="Button9" type="Button" parent="menu/multi"]
margin_left = 816.954
margin_top = 471.285
margin_right = 932.954
margin_bottom = 527.285
custom_fonts/font = SubResource( 15 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="menu/multi"]
margin_left = 449.013
margin_top = 389.323
margin_right = 577.013
margin_bottom = 445.323
custom_fonts/font = SubResource( 16 )
text = "enter"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Checkpoints/Start Check" to="Checkpoints/Start Check" method="_on_Start_Check_body_entered"]
[connection signal="body_entered" from="Collectables/Coin" to="Collectables/Coin" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin2" to="Collectables/Coin2" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin3" to="Collectables/Coin3" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin4" to="Collectables/Coin4" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin5" to="Collectables/Coin5" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin6" to="Collectables/Coin6" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin7" to="Collectables/Coin7" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin8" to="Collectables/Coin8" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin9" to="Collectables/Coin9" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Gas" to="Collectables/Gas" method="_on_Gas_body_entered"]
[connection signal="body_entered" from="Collectables/Gas2" to="Collectables/Gas2" method="_on_Gas_body_entered"]
[connection signal="body_entered" from="Collectables/Gas3" to="Collectables/Gas3" method="_on_Gas_body_entered"]
[connection signal="body_entered" from="Collectables/Gas4" to="Collectables/Gas4" method="_on_Gas_body_entered"]
[connection signal="body_entered" from="Collectables/Gas5" to="Collectables/Gas5" method="_on_Gas_body_entered"]
[connection signal="body_entered" from="Collectables/Gas6" to="Collectables/Gas6" method="_on_Gas_body_entered"]
[connection signal="pressed" from="menu/title/Button" to="menu" method="_on_Button_pressed"]
[connection signal="pressed" from="menu/title/Button2" to="menu" method="_on_Button2_pressed"]
[connection signal="pressed" from="menu/title/Button3" to="menu" method="_on_Button3_pressed"]
[connection signal="pressed" from="menu/newgame/Button7" to="menu" method="_on_Button7_pressed"]
[connection signal="pressed" from="menu/newgame/Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="menu/newgame/Button8" to="menu" method="_on_Button8_pressed"]
[connection signal="pressed" from="menu/joingame/Button4" to="menu" method="_on_Button4_pressed"]
[connection signal="pressed" from="menu/joingame/Button6" to="menu" method="_on_Button6_pressed"]
[connection signal="pressed" from="menu/joingame/Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="menu/instructions/Button5" to="menu" method="_on_Button5_pressed"]
[connection signal="pressed" from="menu/multi/Button9" to="menu" method="_on_Button9_pressed"]
[connection signal="pressed" from="menu/multi/Button10" to="." method="_on_Button10_pressed"]
